{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PYBOT</title>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Link to Static CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'chatbot_project/stylesheets/staticStyle.css' %}">

  <!-- Dynamic CSS -->
  <style>

    :root {
      --fadeIn_fadeOut_transition_speed: 300ms;
    }
    .chat-bot {
            float: right;
            border: 1px solid beige;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 20%;
        }

        .input-field {
            margin: 5px 0 5px 0;
            border: 1px solid #747474;
            padding: 10px 9px;
            color: #000 !important;
            width: 100%;
        }

        .ct-submit {
            border: 1px solid #e0e0e0;
            width: 100%;
            font-size: 13px;
            line-height: 21px;
            font-weight: 500;
            color: #fff;
            outline: none;
            resize: none;
            padding: 6px 10px;
            border-radius: 3px;
            background: rgb(12 32 46);
            cursor: pointer;
}
    /*Bot typing animation*/
    .circle:nth-child(1),
    .circle:nth-child(2),
    .circle:nth-child(3) {
      width: 10px;
      height: 10px;
      background-color: #fff;
      display: inline-flex;
      border-radius: 2em;
      animation: botTyping .9s ease-in infinite;
    }

    .circle:nth-child(2) {
      animation-delay: .15s;
    }

    .circle:nth-child(3) {
      animation-delay: .25s;
    }

    @keyframes botTyping {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    /*Chat style animation*/
    .floatup-msg{
      animation: floatup .5s forwards;
    }

    @keyframes floatup {
      from {
        transform: translateY(27px);
      }

      to {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    /*ChatBot window fade in and fade out animation*/
    .fade-out-transition{
      transition: background-color 0.3s ease;
    }

    .fade-in-transition {
      transition: var(--fadeIn_fadeOut_transition_speed);
      transition-property: opacity, background-color, transform;
      z-index: var(--chatBot_ZIndex);
    }
    /*.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 10px;
  justify-content: center;
  line-height: 1em;
  max-width: 70%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}*/

.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 10px;
    justify-content: center;
    line-height: 10px;
    max-width: 60%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 10px;
}
span.text {
    font-size: 11px !important;
}
.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
.online_chat img {
    height: 8px;
    width: 8px !important;
    padding: 0px !important;
}

span.online_chat {
    float: left;
    width: 100%;
    margin-top: 4px;
    font-size: 11px;
}
.bg-chatbot {
    background: url(https://img.freepik.com/free-vector/cerulean-blue-curve-frame-template_53876-99029.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.header h4 {
    position: relative;
    color: #fff;
    margin-top: 18px;
}
  </style>


</head>

<body class="bg-chatbot">
  <div id="botWindow" class="container fade-in-transition hidden">
    <div class="header">
      <div class="header">
        
        <img src="{% static 'chatbot_project/images/bot.png'%}">
        <h4>Vert-Bot <span class="online_chat"><img src="https://www.pngkey.com/png/full/417-4174990_how-to-set-use-small-green-dot-icon.png"> online</span></h4>
      </div>
      <button class="hideBot fade-out-transition" type="button" onclick="hideBotFun()">X</button>
    </div>
    <div class="body">
      <img src="https://192.168.1.13/vertage/images/logo-color.png">
    </div>
    <!-- Bot Typing animation -->
    <div class="botTyping-bg">
      <div class="botTyping hidden">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <span>Vert-Bot is typing</span>
      </div>
    </div>
    {%csrf_token%}
    <form id="myForm" value="query">
      <div class="footer">
        <input id="query" type="text" onkeyup="checkText()" placeholder="Type..." name="query">
        <button class="submit_btn" type="submit"> Send</button>
      </div>
    </form>
  </div>

  <!-- Here is the pheonix dialog message box to catch user's attention -->
  <div class="popup-dialog fade-in-transition hidden">
    <div class="pheonix-popup-dialog">
      <!-- <span>Hi there, I'm pheonix. <br>How may I help you today?</span> -->
    </div>
    <!-- <div class="attention"></div>
    <div class="down-triangle"></div> -->
  </div>
  <img src="https://192.168.1.13/vertage/images/logo-color.png" style="
  width: 32%;
  margin-top: 217px;
">
  <button id="showBotbtn" class="showBot fade-in-transition" type="button" onclick="showBotFun()">Chat</button>


  <!-- ajax string -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
  <!-- JavaScript -->
  <script type="text/javascript">
    "use strict";
    const fadeIn_fadeOut_transition_speed = 300;
    const messages = [];
    let popupDialog = document.querySelector(".popup-dialog")

    // onload function will run when page is rendered
    window.onload = function () {
      // ChatBot dialog popup function
      setTimeout(() => {
        // ChatBot dialog will only popup if user haven't used the chatBot.
        if (messages.length === 0) {
          popupDialog.classList.remove("hidden");
          popupDialog.style.opacity = 0;
          setTimeout(()=>{
            popupDialog.style.opacity = 1;
          }, fadeIn_fadeOut_transition_speed)
        }
      }, 5000);
    }

    // updates the chats
    function updateChatText() {

      let html = "";
      let text = "";
      let botHtmlTag = `<div class = "bot-message-block floatup-msg bot-img"><div id="chatbot-chat"><button class="chat-bt mt-1 " name ="query"  id = "myButton" onclick = "controlflow(this)">`;
     
      let userHtmlTag = '<div class = "user-message-block floatup-msg"><img class = "user-profile"  src="{% static "chatbot_project/images/user.png"%}"><p class= user_message>';
      messages.slice().reverse().forEach(function (item, index) {
        if (item.name === "Bot") {
          if (item.message.includes("https://") == true){
            html += botHtmlTag +item.message +`</button></div>`
          }
           
           else if (item.message.includes("details") == true) {
            html+=`<body class="chat-bot" style="display:block; height:250px;">

    <div class="form">
        <form action="" id="register-form" novalidate="novalidate">

            <div class="">
            <h5>${item.message}</h5>
                <input type="text" class="input-field" name="name" placeholder="Your Name" required><br>
            </div>

            <div class="">
                <input type="email" class="input-field" name="email" placeholder="Your Email" required>
            </div>

            <div class="">
                <input type="number" class="input-field" name="phone" placeholder="Your Mobile No." maxlength="10"
                    required><br>
            </div>

            <div class="">
                <input type="textarea" class="input-field" name="message" placeholder="Ask Something" rows="3"
                    required><br><br>
            </div>

            <div class="">
                <input class="ct-submit" type="submit" value="submit" onclick = "controlflow(this)">
            </div>

        </form>
    </div>

</body>` 
           }
           else if (item.message.includes("welcome") == true) {
            html += `<h3 class="chat-head" style="color: whitesmoke;">Hello!
Welcome to Bank cares – Your Digital Assistant for any query related to  Bank. Let’s Chat!</h3
            
<button class="button-64" role="button" name ="query"  id = "myButton" onclick = "controlflow(this)" value = "Let's chat "><span class="text">Welcome</span></button>`

           }
           else if (item.message.includes("As per our records") == true){
            html += `<h3 class="chat-head" style="color: whitesmoke;">As per our record your account balance is $78454854</h3>            <button class="button-64" role="button" name ="query"  id = "myButton" onclick = "controlflow(this)" value = "Let's chat "><span class="text"></span></button>`
 
          }
           else if (item.message.includes("your account number") == true){
            html += `<h3 class="chat-head" style="color: whitesmoke;">As per our record your account balance is $78454854</h3
            
              <button class="button-64" role="button" name ="query"  id = "myButton" onclick = "controlflow(this)" value = "Let's chat "><span class="text"></span></button>`

           }
           else if (item.message.includes("you loan number is") == true){
            html += `<h3 class="chat-head" style="color: whitesmoke;">As per our record your loan number is BR-789469</h3
            
              <button class="button-64" role="button" name ="query"  id = "myButton" onclick = "controlflow(this)" value = "Let's chat "><span class="text"></span></button>`

           }
           else if (item.message.includes("your fixed deposite numbers ") == true){
            html += `<h3 class="chat-head" style="color: whitesmoke;">As per our record your fixed deposite number is 54854</h3
            
<button class="button-64" role="button" name ="query"  id = "myButton" onclick = "controlflow(this)" value = "Let's chat "><span class="text"></span></button>`

           }
        else{
            html += `
<button class="button-64" role="button" name ="query"  id = "myButton" onclick = "controlflow(this)" value = "${item.message}"><span class="text">${item.message}</span></button>`
          }
        } 
        else {
          html += userHtmlTag + item.message + '</p></div>'
        }
      });
      const chatMessage = document.querySelector(".body");
      chatMessage.innerHTML = html;
    }

    // To give chat like feel
    function scrollToBottom() {
      messages.scrollTop = messages.scrollHeight;
    }

    function showBotFun() {
      // Initialize Variables
      const chatBotWindow = document.getElementById("botWindow");
      const chatMessage = document.querySelector(".body");
      chatMessage.innerHTML = ``;

      //Main Logic to show chatBot
      chatBotWindow.style.opacity = 0;
      chatBotWindow.style.transform = `translateY(10%)`;
      document.querySelector(".container").classList.remove("hidden");

      //Pausing the flow of the code for 0.3 secs
      setTimeout(() => {
        chatBotWindow.style.transform = `translateY(0%)`;
        chatBotWindow.style.opacity = 1;
      }, fadeIn_fadeOut_transition_speed);

      //Main Logic to hide Chat button
      const showBot = document.getElementById("showBotbtn");
      showBot.style.opacity = 0;
      popupDialog.style.opacity = 0;

      //Pausing the flow of the code for 0.3 secs
      setTimeout(() => {
        document.querySelector(".showBot").classList.add("hidden");
        popupDialog.classList.add("hidden");
      }, fadeIn_fadeOut_transition_speed);

      if (messages.length == 0) {
        const chatMessage = document.querySelector(".body");
        chatMessage.innerHTML = `<h3 class="chat-head" style="color: whitesmoke;">Hello!
Welcome to Bank cares  Your Digital Assistant for any query related to  Bank. Let s Chat!</h3>`;

        const arr = ["welcome", "Balance & Statement", "Credit Card Services","Apply for New Products","Open Fixed Deposit Now!","Convert to EMI","Apply for Hospital Daily Cash Policy","MyCard App"];
        for (let i = 0; i < arr.length; i++) {
        var button = arr[i];
      let msg2 = { name: 'Bot', message: button};
        messages.push(msg2);
        updateChatText();
        scrollToBottom();
      }

      }
    }

    function hideBotFun() {
      // Initialize Variables
      const showBot = document.getElementById("showBotbtn");

      //Main Logic to show Chat button
      showBot.style.opacity = 0;

      //Pausing the flow of the code for 0.3 secs
      document.querySelector(".showBot").classList.remove("hidden");
      setTimeout(() => {
        showBot.style.opacity = 1;
      }, fadeIn_fadeOut_transition_speed);

      //Main Logic to hide chat bot
      const chatBotWindow = document.getElementById("botWindow");
      chatBotWindow.style.transform = `translateY(11%)`;
      chatBotWindow.style.opacity = 0;

      //Pausing the flow of the code for 0.3 secs
      setTimeout(() => {
        document.querySelector(".container").classList.add("hidden");
      }, fadeIn_fadeOut_transition_speed);


    }

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    // Disable the send button if there is no text in query field

    const regex = /[A-Za-z0-9]/
    let submit_btn = document.querySelector(".submit_btn");
    function checkText() {
      const inp_string = document.querySelector("#query").value
      if (regex.test(inp_string) === false) {
        submit_btn.disabled = true
      } else {
        submit_btn.disabled = false
      }
    }

    // Here is the main code which Posts and gets responses
    const form1 = document.getElementById("myForm");
    const botTyping = document.querySelector(".botTyping")
    const user_input = document.querySelector("#query")
    const txtUserInp = document.querySelector("#query");
    form1.addEventListener("submit", function (e) {
      e.preventDefault();
      if (txtUserInp.value == "") {
        return
      }
      let msg3 = { name: "user1", message: txtUserInp.value }
      messages.push(msg3);
      updateChatText();
      submit_btn.disabled = true;
      botTyping.classList.remove("hidden");

      $.ajax({
        type: "GET",
        url: "{%url 'chatbot_project:chatBot'%}",
        headers: {
          "Content-type": "application/json",
          "X-Requested-With": "XMLHttpRequest",
          "X-CSRFToken": csrftoken,
        },
        data: { query: $('#query').val() }
      })
        // This steps should be done if the input is successfully submitted to the bot and get response
        .done(function (response) {
          var buttons  = response.Bot
          const botRes = JSON.stringify(response);
          const obj = JSON.parse(botRes);
          for (var i = 0; i < buttons.length; i++) {
          var button = buttons[i];
          let msg2 = { name: "Bot", message: button };
         messages.push(msg2);
         updateChatText();
         submit_btn.disabled = false;
          botTyping.classList.add("hidden");
          txtUserInp.value = "";
         }
          
        })
        // if any errors they will be thrown into the console
        .fail(function (response) {
          let msg2 = { name: "Bot", messages: "Internal server error, Please reload the page." }
          messages.push(msg2);
          updateChatText();
          scrollToBottom();
          submit_btn.disabled = false;
          botTyping.classList.add("hidden");
          txtUserInp.value = "";
        })
    })
    function controlflow(set){
      const form1 = document.getElementById("myForm");
      const botTyping = document.querySelector(".botTyping");
      
      var txtUserInp= set.getAttribute('value');
      if (txtUserInp.value == "") {
        return
      }
      let msg1 = { name: "user1", message: txtUserInp }
      messages.push(msg1);
      updateChatText();
      submit_btn.disabled = true;
      botTyping.classList.remove("hidden");

      $.ajax({
                url: "{% url 'chatbot_project:chatBot' %}",
                type: "POST",
                data: {
                    'my_variable': txtUserInp,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
        const res = JSON.stringify(response);
        const obj = JSON.parse(res);
        var buttons = response.Bot;
        for (var i = 0; i < buttons.length; i++) {
          var button = buttons[i];
          let msg2 = { name: "Bot", message: button };
         messages.push(msg2);
         updateChatText();
         scrollToBottom();
         var myVariable = button ;

        }
        // alert(res);
        // alert(obj.Bot);
         
       //   var myVariable = button ;
       //   var button = document.getElementById("myButton");
       //   button.addEventListener("click", function() {
       //   button.value = myVariable;
       // })
    
         submit_btn.disabled = false;
         botTyping.classList.add("hidden");
         txtUserInp.value = "";
         },
                error: function(xhr) {
                    console.log(xhr.responseText);
                }
            });
    }

  </script>
  